<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="css/style.css">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend class="legend">Profile</legend>
        <div class="username">
            <b>USER NAME:</b><br>
            <input type="text" placeholder="FIRST NAME" onfocus>
            <input type="text" placeholder="LAST NAME">
        </div><br>
        <div class="email">
            <b>EMAIL:</b><br>
            <input id="email" type="text" placeholder="EMAIL" onfocus><b>@</b>
            <select style="height:30px;">
                <option>gmail.com</option>
                <option>outlook.com</option>
                <option>hotmail.com</option>
            </select>
        </div><br>
        <div class="phone">
            <b>PHONE:</b><br>
            <input type="text" placeholder="PHONE NUMBER" onfocus>
        </div><br>
        <div class="gender">
            <b>GENDER:</b><br>
            <input type="radio" name="select" ><b>Male </b>
            <input type="radio" name="select"><b>Female </b><br><br>
            </div>
        <div class="skills">
            <b>SKILLS:</b><br><br>
            <input type="checkbox" name="c" value=""><b>c</b>
            <input type="checkbox" name="c++" value=""><b>c++</b>
            <input type="checkbox" name="java" value=""><b>Java</b>
            <input type="checkbox" name="phython" value=""><b>Phython</b>
            <input type="checkbox" name="html" value=""><b>Html</b>
            <input type="checkbox" name="css" value=""><b>Css</b>
            <input type="checkbox" name="bootstrap" value=""><b>Bootstrap</b>
        </div>


    </fieldset><br>

    <fieldset class="caddress">
        <legend class="cadd"><span>Communicative Address</span></legend>
        <b>Door No</b><br>
        <input type="text" name="door" placeholder="Door no" id="cdoorno"><br><br>
        <b>Street name</b><br>
        <textarea name="cstreetname" rows="10" cols="72" placeholder="Street-name"></textarea><br>
        <b>Location</b><br>
        <input type="text" name="location" placeholder="Location" id="clocation"><br><br>
        <b>City</b><br>
        <input type="text" name="city" placeholder="city" id="ccity"><br><br>
        <b>State</b><br>
        <input type="text" name="State" placeholder="State" id="cstate"><br><br>
        <b>Pin Code</b><br>
        <input type="number" name="pincode" placeholder="Pin code" id="cpin"><br><br>

    </fieldset><br>

        <fieldset class="newaddress">
            <legend class="pro"><span class="testhed">Current Address</span></legend>
            <b>Door No</b><br>
            <input type="text" name="door" placeholder="Door no" id="adoorno"><br><br>
            <b>Street name</b><br>
            <textarea name="streetname" rows="10" cols="72" placeholder="Street-name"></textarea><br>
            <b>Location</b><br>
            <input type="text" name="location" placeholder="Location" id="alocation"><br><br>
            <b>City</b><br>
            <input type="text" name="city" placeholder="city" id="acity"><br><br>
            <b>State</b><br>
            <input type="text" name="State" placeholder="State" id="astate"><br><br>
            <b>Pin Code</b><br>
            <input type="number" name="pincode" placeholder="Pin code" id="apin"><br><br>

        </fieldset>
        <center><div class="submit">
            <input type="submit" name="submit" value="submit">
        </div></center>
</body>

</html>